# DrivioApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/avans/drivioapp/: AdvertisementTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/avans/drivioapp/database/: UserDatabaseTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/avans/drivioapp/: AddCarFragment.kt  AddElectricCarFragment.kt  AddFuelCarFragment.kt  AddHydrogenCarFragment.kt  AdvertisementDetailsFragment.kt  AdvertisementProfileFragment.kt  BookingsFragment.kt  CreateAdvertisementFragment.kt  DiscoverFragment.kt  DownloadFragment.kt  EditAdvertisement.kt  EditBooking.kt  HomeFragment.kt  ImagesS3AWS.kt  LoginForm.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MessagesFragment.kt  MyCarDetailsFragment.kt  MyCarsFragment.kt  ProfileFragment.kt  RegisterForm.kt  ReservationDetailsFragment.kt  StatisticDetailsFragment.kt  StatisticsFragment.kt  UpdateCarFragment.kt
app/src/main/java/nl/avans/drivioapp/AWS/: ImagesS3AWS.kt  s3-constants.kt
app/src/main/java/nl/avans/drivioapp/adapter/: AddCarAdapter.kt  AdvertisementAdapter.kt  MyCarsAdapter.kt  ReservationAdapter.kt  StatisticsAdapter.kt
app/src/main/java/nl/avans/drivioapp/database/: UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/nl/avans/drivioapp/model/: AddCar.kt  Advertisement.kt  ElectricCar.kt  FuelCar.kt  HydrogenCar.kt  Reservation.kt  Statistic.kt  User.kt
app/src/main/java/nl/avans/drivioapp/repository/: AdvertisementRepository.kt  ElectricCarRepository.kt  FuelCarRepository.kt  HydrogenCarRepository.kt  ReservationRepository.kt  StatisticsRepository.kt
app/src/main/java/nl/avans/drivioapp/service/: AddCarService.kt  AdvertisementService.kt  DrivioApi.kt  DrivioApiService.kt  ElectricCarService.kt  FuelCarService.kt  HydrogenCarService.kt  ReservationService.kt  StatisticsService.kt
app/src/main/java/nl/avans/drivioapp/view/: AddElectricCarFragment.kt  AddFuelCarFragment.kt  AddHydrogenCarFragment.kt  AdvertisementDetailsFragment.kt  AdvertisementProfileFragment.kt  BookingsFragment.kt  CalculateTCOFragment.kt  CreateAdvertisementFragment.kt  DiscoverFragment.kt  EditAdvertisement.kt  EditBooking.kt  ImagesS3AWS.kt  LoggedInFragment.kt  LoginFragment.kt  MapFragment.kt  MessagesFragment.kt  MyCarDetailsFragment.kt  MyCarsFragment.kt  ProfileFragment.kt  ProfileFragmentMainBranch.kt  RegisterFragment.kt  ReservationDetailsFragment.kt  StatisticDetailsFragment.kt  StatisticsFragment.kt  UpdateCarFragment.kt  UpdateUFragment.kt  UpdateUserFragment.kt  UserListFragment.kt
app/src/main/java/nl/avans/drivioapp/view/adapter/: UserListAdapter.kt
app/src/main/java/nl/avans/drivioapp/viewModel/: AddCarViewModel.kt  AddElectricCarViewModel.kt  AddFuelCarViewModel.kt  AddHydrogenCarViewModel.kt  AdvertisementViewModel.kt  MyCarsViewModel.kt  ProfileViewModel.kt  ReservationViewModel.kt  StatisticsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: delete_fill0_wght400_grad0_opsz48.xml  edit_fill0_wght400_grad0_opsz48.xml  ic_translate.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_car.xml  fragment_add_electric_car.xml  fragment_add_fuel_car.xml  fragment_add_hydrogen_car.xml  fragment_advertisement_details.xml  fragment_advertisement_profile.xml  fragment_bookings.xml  fragment_calculate_tco.xml  fragment_create_advertisement.xml  fragment_discover.xml  fragment_download.xml  fragment_edit_advertisement.xml  fragment_edit_booking.xml  fragment_home.xml  fragment_logged_in.xml  fragment_login.xml  fragment_login_form.xml  fragment_map.xml  fragment_messages.xml  fragment_my_car_details.xml  fragment_my_cars.xml  fragment_profile.xml  fragment_register.xml  fragment_register_form.xml  fragment_reservation_details.xml  fragment_statistic_details.xml  fragment_statistics.xml  fragment_update_u.xml  fragment_update_user.xml  fragment_user_list.xml  list_advertisement.xml  list_electric_car.xml  list_reservation.xml  list_statistics.xml  post_electric_car.xml  user_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/nl/avans/drivioapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
