<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_fill0_wght400_grad0_opsz48"
        android:title="@string/home"/>
    <item
        android:id="@+id/login"
        android:enabled="true"
        android:icon="@drawable/login_fill0_wght400_grad0_opsz48"
        android:title="@string/login"/>

    <item
        android:id="@+id/download"
        android:enabled="true"
        android:icon="@drawable/download_fill0_wght400_grad0_opsz48"
        android:title="@string/download"
        />
</menu>