<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="nl.avans.drivioapp.view.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_discoverFragment_to_bookingsFragment"
            app:destination="@id/bookingsFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_advertisementDetailsFragment"
            app:destination="@id/advertisementDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingsFragment"
        android:name="nl.avans.drivioapp.view.BookingsFragment"
        android:label="Bookings"
        tools:layout="@layout/fragment_bookings">
        <action
            android:id="@+id/action_bookingsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_bookingsFragment_to_reservationDetailsFragment"
            app:destination="@id/reservationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="nl.avans.drivioapp.view.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_messagesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="nl.avans.drivioapp.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="nl.avans.drivioapp.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loggedInFragment"
            app:destination="@id/loggedInFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="nl.avans.drivioapp.view.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="nl.avans.drivioapp.view.UserListFragment"
        android:label="UserList"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_userListFragment_to_updateUFragment"
            app:destination="@id/updateUFragment" />
        <action
            android:id="@+id/action_userListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateUFragment"
        android:name="nl.avans.drivioapp.view.UpdateUserFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update_user">
        <action
            android:id="@+id/action_updateUFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <argument
            android:name="currentUser"
            app:argType="nl.avans.drivioapp.model.User" />
    </fragment>
    <fragment
        android:id="@+id/advertisementDetailsFragment"
        android:name="nl.avans.drivioapp.view.AdvertisementDetailsFragment"
        android:label="fragment_advertisement_details"
        tools:layout="@layout/fragment_advertisement_details" >
        <action
            android:id="@+id/action_advertisementDetailsFragment_to_editAdvertisement"
            app:destination="@id/editAdvertisement" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetailsFragment"
        android:name="nl.avans.drivioapp.view.ReservationDetailsFragment"
        android:label="fragment_reservation_details"
        tools:layout="@layout/fragment_reservation_details" >
        <action
            android:id="@+id/action_reservationDetailsFragment_to_editBooking"
            app:destination="@id/editBooking" />
    </fragment>
    <fragment
        android:id="@+id/editAdvertisement"
        android:name="nl.avans.drivioapp.view.EditAdvertisement"
        android:label="fragment_edit_advertisement"
        tools:layout="@layout/fragment_edit_advertisement" />
    <fragment
        android:id="@+id/advertisementProfileFragment"
        android:name="nl.avans.drivioapp.view.AdvertisementProfileFragment"
        android:label="fragment_advertisement_profile"
        tools:layout="@layout/fragment_advertisement_profile" >
        <action
            android:id="@+id/action_advertisementProfileFragment_to_createAdvertisementFragment"
            app:destination="@id/createAdvertisementFragment" />
        <action
            android:id="@+id/action_advertisementProfileFragment_to_advertisementDetailsFragment"
            app:destination="@id/advertisementDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAdvertisementFragment"
        android:name="nl.avans.drivioapp.view.CreateAdvertisementFragment"
        android:label="fragment_create_advertisement"
        tools:layout="@layout/fragment_create_advertisement" />
    <fragment
        android:id="@+id/editBooking"
        android:name="nl.avans.drivioapp.view.EditBooking"
        android:label="fragment_edit_booking"
        tools:layout="@layout/fragment_edit_booking" />
    <fragment
        android:id="@+id/myCarDetailsFragment"
        android:name="nl.avans.drivioapp.view.MyCarDetailsFragment"
        android:label="fragment_my_car_details"
        tools:layout="@layout/fragment_my_car_details" >
        <action
            android:id="@+id/action_myCarDetailsFragment_to_updateCarFragment"
            app:destination="@id/updateCarFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateCarFragment"
        android:name="nl.avans.drivioapp.view.UpdateCarFragment"
        android:label="UpdateCarFragment" />
    <fragment
        android:id="@+id/myCarsFragment"
        android:name="nl.avans.drivioapp.view.MyCarsFragment"
        android:label="MyCarsFragment" >
        <action
            android:id="@+id/action_myCarsFragment_to_myCarDetailsFragment"
            app:destination="@id/myCarDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="nl.avans.drivioapp.view.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_statisticDetailsFragment"
            app:destination="@id/statisticDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addElectricCarFragment"
        android:name="nl.avans.drivioapp.view.AddElectricCarFragment"
        android:label="AddElectricCarFragment" />
    <fragment
        android:id="@+id/loggedInFragment"
        android:name="nl.avans.drivioapp.view.LoggedInFragment"
        android:label="fragment_logged_in"
        tools:layout="@layout/fragment_logged_in" >
        <action
            android:id="@+id/action_loggedInFragment_to_addElectricCarFragment"
            app:destination="@id/addElectricCarFragment" />
        <action
            android:id="@+id/action_loggedInFragment_to_addFuelCarFragment"
            app:destination="@id/addFuelCarFragment" />
        <action
            android:id="@+id/action_loggedInFragment_to_addHydrogenCarFragment"
            app:destination="@id/addHydrogenCarFragment" />
        <action
            android:id="@+id/action_loggedInFragment_to_myCarsFragment"
            app:destination="@id/myCarsFragment" />
        <action
            android:id="@+id/action_loggedInFragment_to_advertisementProfileFragment"
            app:destination="@id/advertisementProfileFragment" />
        <action
            android:id="@+id/action_loggedInFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_loggedInFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFuelCarFragment"
        android:name="nl.avans.drivioapp.view.AddFuelCarFragment"
        android:label="AddFuelCarFragment" />
    <fragment
        android:id="@+id/addHydrogenCarFragment"
        android:name="nl.avans.drivioapp.view.AddHydrogenCarFragment"
        android:label="AddHydrogenCarFragment" />
    <fragment
        android:id="@+id/statisticDetailsFragment"
        android:name="nl.avans.drivioapp.view.StatisticDetailsFragment"
        android:label="StatisticDetailsFragment" />
</navigation>

