<?xml version="1.0" encoding="utf-8" ?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <EditText
                android:id="@+id/etBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Brand"
                android:inputType="text"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/etModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Model"
                android:inputType="text"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/etBuildYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Build year"
                android:inputType="number"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/etNumberPlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Numberplate"
                android:inputType="text"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/etCarType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Car Type"
                android:inputType="text"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/etGearBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Gearbox"
                android:inputType="text"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/etFuelType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Fuel Type"
                android:inputType="text"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/etCarRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Range"
                android:inputType="number"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/etChargeConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Charge Connection"
                android:inputType="text"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/etChargeSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Charge Speed"
                android:inputType="number"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/etFastChargeSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Fast Charge Speed"
                android:inputType="number"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/etWhPerKm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Wh per km (int)"
                android:inputType="number"
                android:scrollbars="vertical" />

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/post_electric_car_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"

        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
