<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAdvertisement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Advertisements"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_add_electric_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/add_electric_car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_add_fuel_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add fuel car"
            app:layout_constraintBottom_toTopOf="@+id/button_add_electric_car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_add_hydrogen_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add hydrogen car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_add_electric_car" />

        <Button
            android:id="@+id/button_view_my_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View my cars"
            app:layout_constraintBottom_toTopOf="@+id/button_add_fuel_car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_view_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View my statistics"
            app:layout_constraintBottom_toTopOf="@+id/button_view_my_cars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>